JWT_PK=the_winter_is_coming
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbsitedaugia
DB_PORT=5555
##############
### EMAIL
#############
MAIL_HOST=smtp.gmail.com
EMAIL_FROM=no-reply@example.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANSPORT_METHOD=SMTP
EMAIL_AUTH_USERNAME=gmail.user@gmail.com
EMAIL_AUTH_PASSWORD=userpass